#BlueJ class context
comment0.target=Calci
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Launch\ the\ application.\r\n
comment10.params=arg0
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=arg0
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=arg0
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=arg0
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=arg0
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=arg0
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=arg0
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=arg0
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=arg0
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=arg0
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ run()
comment20.params=arg0
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=arg0
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=arg0
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=Calci()
comment3.text=\r\n\ Create\ the\ application.\r\n
comment4.params=
comment4.target=void\ initialize()
comment4.text=\r\n\ Initialize\ the\ contents\ of\ the\ frame.\r\n
comment5.params=arg0
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=arg0
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=arg0
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=arg0
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=arg0
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=23
